<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/srtle.css">
    <script src="https://kit.fontawesome.com/5b5cba4736.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <marquee class="asd" behavior="altarnate" >
            <div class="icon">
                <div class="iconc">
                    <img src="img/nasa.png" alt="">
                </div>
                <div class="hp">
                    <h3>Lorem ipsum dolor sit </h3>
                    <p> amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </marquee>
        <div class="heder">
            <h1>Adipisicing elit</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim placeat doloribus in quisquam totam et, suscipit tempora! Et voluptatibus similique earum. Unde enim rem totam tempora ipsa perspiciatis alias?</p>
            <button>DOWLAND</button>
        </div>
    </header>
    <main>
        <div class="main-1">
            <div class="main1"></div>
        </div>
        <section class="cart">
            <div class="cart1 ca">
                <div class="car">
                <h1>Adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores molestias reiciendis, incidunt, placeat voluptate deserunt asperiores excepturi inventore amet officia, neque sapiente tempora nesciunt laboriosam unde possimus beatae tempore.</p>
                <a href="">Dowland</a>
                <p>beatae tempore</p>
                <a href="">Dowland</a>
                <br>
                <a class="psps" href=""> >MORE INFO</a>
                </div>
                <h1 class="h1bott">Adipisicing elit.</h1>
            </div>
            <div class="cart2 ca">
                <div class="car">
                    <h1>Adipisicing elit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores molestias reiciendis, incidunt, placeat voluptate deserunt asperiores excepturi inventore amet officia, neque sapiente tempora nesciunt laboriosam unde possimus beatae tempore.</p>
                    <a href="">Dowland</a>
                    <p>beatae tempore</p>
                    <a href="">Dowland</a>
                    <br>
                    <a class="psps" href=""> >MORE INFO</a>
                </div>
                <h1 class="h1bott">Adipisicing elit.</h1>
            </div>
            <div class="cart3 ca">
                <div class="car">
                    <h1>Adipisicing elit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores molestias reiciendis, incidunt, placeat voluptate deserunt asperiores excepturi inventore amet officia, neque sapiente tempora nesciunt laboriosam unde possimus beatae tempore.</p>
                    <a href="">Dowland</a>
                    <p>beatae tempore</p>
                    <a href="">Dowland</a>
                    <br>
                    <a class="psps" href=""> >MORE INFO</a>
                </div>
                <h1 class="h1bott">Adipisicing elit.</h1>
            </div>
        </section>
        <section class="cartu">
            <div class="cartochka">
                <h1>Solar system Tours</h1>
                <div class="flexcrtu">
                    <div><img src="img/4.jpg" alt=""></div>
                    <div><img src="img/5.jpg" alt=""></div>
                    <div><img src="img/6.jpg" alt=""></div>
                    <div><img src="img/7.jpeg" alt=""></div>
                </div>
            </div>
            <div class="cartochka">
                <h1>Event earth</h1>
                <div class="flexcrtu">
                    <div><img src="img/4.jpg" alt=""></div>
                    <div><img src="img/5.jpg" alt=""></div>
                    <div><img src="img/6.jpg" alt=""></div>
                    <div><img src="img/7.jpeg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="vidio">
            <div class="vidiodiv">
                <div class="vidiotext">
                    <h1>Are you redy?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, vitae repellendus? Maiores repellat consectetur sed libero molestias? Voluptates eius corporis amet magnam illo ipsum. Maxime, perspiciatis? Eveniet odit enim repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque ipsa illum repudiandae sapiente! Delectus adipisci accusamus ut iste veritatis nihil ducimus hic, aspernatur laboriosam praesentium, a quod, porro impedit!
                    Ex illo magni deleniti ipsum voluptates sed, quisquam reprehenderit quos totam rerum tempora repellat. Similique hic accusantium quae excepturi officiis reiciendis. Ex accusantium vitae, sint inventore facere aspernatur ipsa voluptate?
                    Deleniti, velit quae, corrupti itaque obcaecati necessitatibus explicabo maiores tempore blanditiis quia magni ea cumque ut ipsa dolorem! Natus porro rerum illo distinctio accusamus! Tempore quisquam officia beatae reiciendis voluptatibus?
                    Fuga animi et aliquam saepe laboriosam blanditiis excepturi obcaecati temporibus, totam nostrum eos sint debitis porro minima beatae provident velit repellat! Cum veritatis provident ipsa totam voluptatibus vero repellat eius?
                    Eligendi mollitia itaque odio sit omnis minus laboriosam dolore, consequatur provident assumenda asperiores autem eaque quo ea in quam consectetur quaerat aspernatur officiis deserunt earum laborum veniam nam nobis. Illum!
                    Cum minima magni ratione perferendis ipsum reprehenderit excepturi voluptate, laborum tempora velit, vero quasi. Natus facere soluta error labore cumque? Recusandae ex tempore quibusdam praesentium voluptas rerum quod iure earum?
                    Expedita, sit aut optio nulla non vitae aperiam quam, dicta consectetur, dolorum explicabo provident ullam fuga! Cumque odit accusantium fugit vero perferendis! Quaerat corrupti quod quidem quae est totam blanditiis.
                    Aut voluptatum quis excepturi, adipisci at, architecto consequuntur ducimus, eveniet facere quidem fuga soluta iure mollitia quas eum consectetur in dicta! Dolor, ipsa. Necessitatibus reprehenderit accusantium amet dolore odio dolor!
                    Rem dolorem quae incidunt! Minima ut facilis ad possimus, voluptate, vitae aliquid hic nulla eos, asperiores error animi accusantium numquam dolorum inventore natus commodi soluta accusamus. Quas accusamus hic obcaecati.
                    Dolorem dolorum quibusdam illo alias sit, iure perferendis distinctio laboriosam natus odit velit, ab iste ratione ipsum dolores atque praesentium, similique debitis repudiandae facere ea. Deserunt exercitationem omnis tempore aliquam.
                    Molestias 
                    </p>
                </div>
                <div class="video">
                    <video class="vid" controls muted autoplay loop src="img/iss.mp4"></video>
                </div>
            </div>
        </section>
    </main>    
    <footer>
        <h1>Stay content</h1>
        <p><i class="fab fa-twitter"></i></p>
        <hr>
        <a href="">FEEDBACK</a>
        <a href="">FAQ</a>
        <a href="">ACCESSIBILITY</a>
    </footer>
</body>
</html>